<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/frame_Surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    to store the words at top
    -->
    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_button"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/text_speech_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Read"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/rounded_button"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>
</FrameLayout>